# wall-creator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/info/seravee/: App.java  DefaultConfiguration.java
src/main/java/info/seravee/business/: Configuration.java
src/main/java/info/seravee/data/: ScalingAlgorithm.java  Screen.java  ScreenWallpaper.java
src/main/java/info/seravee/platform/: AbstractPlaform.java  FakePlatform.java  Platform.java  Platforms.java  WindowsPlatform.java
src/main/java/info/seravee/ui/: CreatorFrame.java  DesktopPanel.java  DesktopParameterPanel.java  ImageDisplayer.java  WallpaperSelectionListener.java
src/main/java/info/seravee/utils/: FileUtils.java  ImageScalerUtils.java  SwingUtils.java
src/main/java/info/seravee/wallmanager/: App.java  WallManagerApp.java
src/main/java/wallmanager/: DefaultConfiguration.java  WallManagerApp.java
src/main/java/wallmanager/beans/: Configuration.java  DialogLastFolderType.java  ScalingAlgorithm.java
src/main/java/wallmanager/beans/profile/: Profile.java  ProfileVersion.java  Screen.java  WallpaperParameters.java
src/main/java/wallmanager/business/: ServicesModule.java
src/main/java/wallmanager/business/configuration/: ConfigurationException.java  ConfigurationManager.java  ConfigurationService.java
src/main/java/wallmanager/business/dao/: ConfigurationDao.java  ProfileDao.java
src/main/java/wallmanager/business/event/: EventBusLine.java  EventManager.java  EventService.java
src/main/java/wallmanager/business/exception/: ConfigurationAlreadyUsedException.java  NameAlreadyUsedException.java  NoDataFoundException.java  ProfileStoreException.java  TechnicalException.java
src/main/java/wallmanager/business/platform/: AbstractPlaform.java  PlatformService.java  PlatformServiceProvider.java  WindowsPlatform.java
src/main/java/wallmanager/business/profile/: ProfileManager.java  ProfileService.java
src/main/java/wallmanager/business/worker/: AbstractWorker.java  WorkerManager.java  WorkerService.java
src/main/java/wallmanager/ui/: ApplicationModule.java  ApplicationUI.java  GuiConstants.java
src/main/java/wallmanager/ui/commons/: DropShadowBorder.java  GBCHelper.java  I18N.java  SolarizedColor.java  WMController.java
src/main/java/wallmanager/ui/frame/: IconTestPanel.java  LockPanel.java  NavigationPane.java  SwingUtils.java  WallManagerFrame.java
src/main/java/wallmanager/ui/graphics/: GraphicsUtilities.java  ImageScalerUtils.java
src/main/java/wallmanager/ui/icons/: AppIcon.java  MinusIcon.java  (+2 more)
src/main/java/wallmanager/utils/: FileUtils.java  ImageFilter.java  ThumbnailManager.java
src/main/resources/lang/: messages.properties
src/test/java/: FrameTest.java  GradientTranslucentWindowDemo.java
src/test/java/wallmanager/: TestModule.java  TestServiceModule.java
src/test/java/wallmanager/services/: TestConfigurationService.java  TestProfileService.java
(+230 files in other folders)
